<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <aside>
            <div class="label">
                <h3>Stock Photo Feed</h3>
            </div>
            <div>
                <p>Food, food, and more food.</p>
            </div>
        </aside>
        <main>
            <div>
                <img src="imgs/apples.jpg" alt="apples">
            </div>
            <div>
                <img src="imgs/bananas.jpg" alt="bananas">
            </div>
            <div>
                <img src="imgs/clementines.jpg" alt="clementines">
            </div>
            <div>
                <img src="imgs/berries.jpg" alt="berries">
            </div>
            <div>
                <img src="imgs/edamame.jpg" alt="edamame">
            </div>
            <div>
                <img src="imgs/pears.jpg" alt="pears">
            </div>
            <div>
                <img src="imgs/fruit-baskets.jpg" alt="fruit baskets">
            </div>
            <div>
                <img src="imgs/pears-2.jpg" alt="pears">
            </div>
        </main>
    </body>
</html>
